object myWorksheet {
  println("Welcome to the Scala REPL worksheet")  //> Welcome to the Scala REPL worksheet
  
// 1.)
  
 val x = 17                                       //> x  : Int = 17
 
 // 2.)
 // x = 20  could not change an immutable value.
 
 // 3.)
 
 val s = "ABC1234"                                //> s  : String = ABC1234
 println(s)                                       //> ABC1234
 
 // 4.)
 
 // s = "DEF1234" could not change an immutable value.
 
 // 5.)
 
 val y = 15.56                                    //> y  : Double = 15.56
 println(y)                                       //> 15.56
}